{
  "name": "rspack-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:* --sequential --print-name",
    "build:rspack": "RSPACK=1 pnpm rspack -c ./config.mjs",
    "build:webpack": "WEBPACK=1 pnpm webpack -c ./config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
		"@loadable/component": "^5.15.3",
    "echarts": "^5.4.1",
    "moment": "^2.29.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@rspack/cli": "nightly",
		"@types/loadable__component": "^5.13.4",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.4.3",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
